# spring-boot-examples

./: .gitignore  README.md  pom.xml
bean-aop/: README.md  pom.xml
bean-aop/src/main/java/com/example/beanaop/: BeanAopApplication.java
bean-aop/src/main/java/com/example/beanaop/cglib/: ProxyMain.java  TaixProxy.java  TaixService.java
bean-aop/src/main/java/com/example/beanaop/jdkProxy/: JdkProxyMain.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
bean-aop/src/main/java/com/example/beanaop/normal/: UserDao.java  UserDaoImpl.java  UserDaoProxy.java  UserDaoProxyMain.java
bean-life/: pom.xml
bean-life/src/main/java/com/nijo/example/: Application.java
bean-life/src/main/java/com/nijo/example/aware/: CustomAware.java  CustomAwareImplement.java  SpringAware.java
bean-life/src/main/java/com/nijo/example/entity/: BeanEntity.java  BeanEntityParent.java  User.java
bean-life/src/main/java/com/nijo/example/processor/: CustomPostProcessor.java  UserPostProcessor.java
bean-life/src/main/java/com/nijo/example/registered/: BeanRegister.java  Test.java
bean-life/src/test/java/com/nijo/example/: BeanLifeTest.java
bean-life/src/test/java/com/nijo/example/mq/: FileTest.java
filter-Interceptor/: pom.xml
filter-Interceptor/src/main/java/com/nijo/example/web/: Application.java
filter-Interceptor/src/main/java/com/nijo/example/web/Interceptor/: CoustomInterceptor.java  WebMvcConfig.java
filter-Interceptor/src/main/java/com/nijo/example/web/controller/: UserController.java
filter-Interceptor/src/main/java/com/nijo/example/web/filter/: CustomFilter.java  FilterConfig.java
middle/: pom.xml
middle/src/main/java/com/nijo/example/mq/: MiddleApplication.java
middle/src/main/java/com/nijo/example/mq/elasticsearch/: Doc.java  DocSearch.java  EsUtils.java  Index.java
middle/src/main/java/com/nijo/example/mq/elasticsearch/entity/: User.java
middle/src/main/java/com/nijo/example/mq/rbmq/: DlxOrderConsumer.java  OrderConsumer.java  OrderProducer.java  RabbitMqConfig.java
middle/src/main/resources/: application.yml
middle/src/test/java/com/nijo/example/mq/: RbMqTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/nijo/example/mybatis/generator/: Application.java
mybatis-generator/src/main/resources/: application.properties  generatorConfig.xml
