jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&useSSL=false
jdbc.username=root
jdbc.password=

generator.tableName=estate_remarks_relation
generator.domainObjectName=EstateRemarksRelation
generator.targetPackage=com.demo
generator.targetProject=/Users/Downloads
